* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  background-color: #2c3e50;
  align-items: center;
  /* background: linear-gradient(135deg, #00bcd4, #ff9800); */
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

header .logo {
  flex-grow: 1;
}

header .logo h1 {
  color: white;
  font-size: 2rem;
}
nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav ul li a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
}

/* Toggle Styles */
header .toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

header .toggle span {
  width: 35px;
  height: 5px;
  background-color: white;
  border-radius: 5px;
}
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #34495e;
  color: white;
  height: 80vh;
  padding: 2rem;
  flex-direction: column;
  text-align: center;
}

#hero h2 {
  font-size: 1.5rem;
}

#hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.hero-image img {
  width: 200px;
  border-radius: 50%;
  margin-top: 2rem;
}
#about {
  background-color: #ecf0f1;
  padding: 4rem 2rem;
}

#about .about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#about p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}
#skills {
  background-color: #2ecc71;
  color: white;
  padding: 4rem 2rem;
}

#skills h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: visible;
  gap: 2rem;
}
/* .skills-container:hover {
  background-color: red;
  transform: scale(1.2);
} */

.skill-card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  transition: transform 0.3s ease-in-out;
}
/* .skill-card.reveal {
  transform: translateY(0);
}

.skill-card.reveal:hover {
  transform: translateY(0) scale(1.2);
} */

.skill-card img {
  width: 100%;
  max-width: 120px;
  margin-bottom: 1rem;
}

.skill-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #34495e;
}

.skill-card:hover {
  transform: scale(1.2);
  cursor: pointer;
}
#contact {
  background-color: #34495e;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#contact .contact-info ul {
  list-style-type: none;
}

#contact .contact-info ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

#contact .contact-info ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
}

#contact .contact-info ul li a i {
  margin-right: 10px;
}
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #2c3e50;
    position: absolute;
    align-items: center;
    top: 60px;
    left: 0;
    padding: 1rem;
  }

  nav.active ul {
    display: flex;
  }
  header .toggle {
    display: flex;
  }
  header .logo {
    text-align: center;
  }
  header .logo h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  #hero .hero-content h2 {
    font-size: 1.3em;
  }
  #hero .hero-content p {
    font-size: 1em;
  }
}
